<!DOCTYPE html>
<html>
  <head>
    <title>Lab 2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 30;
      }

      h1 {
        text-align: center;
      }

      table {
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        list-style: none;
        margin-bottom: 5px;
      }

      a {
        color: #0077cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>please fill your information</h1>
    <table>
      <tr>
        <th>Name</th>
        <td>BAKOUR MOUSTAPHA MOHAMED MAINA</td>
        <td rowspan="4">
          
          <img src="D:/BIC21203 WEB DEVELOPMENT/Lab_2/MY PICTURE.jpg" alt="Sample Image">
        </td>
      </tr>

      <tr>
        <th>Date of birth</th>
        <td>2 JUL 1994</td>
      </tr>

      <tr>
        <th>Religion</th>
        <td colspan="2">Islam</td>
      </tr>

      <tr>
        <th>Race</th>
        <td colspan="2">AFRICA</td>
      </tr>

      <tr>
        <th rowspan="5">Address</th>
      </tr>

      <tr>
        <th>Street</th>
        <td>Jalan Persiaran Bdr Universiti</td>
      </tr>

      <tr>
        <th>Town</th>
        <td>Parit Raja</td>
      </tr>

      <tr>
        <th>District</th>
        <td>Batu Pahat</td>
      </tr>

      <tr>
        <th>State</th>
        <td>Johor</td>
      </tr>

      <tr>
        <th rowspan="4">Contact</th>
      </tr>

      <tr>
        <th>Mobile Phone</th>
        <td>01162165733</td>
      </tr>

      <tr>
        <th>Social Media</th>
        <td>
          <ul>
            <li><a href="your_link" target="_blank">Instagram</a></li>
          </ul>
        </td>
      </tr>

      <tr>
        <th>Website</th>
        <td>N/A</td>
      </tr>

      <tr>
        <th colspan="2">Course / Institution</th>
        <td>BIS / UTHM</td>
      </tr>

      <tr>
        <th colspan="2">Programming Skills</th>
        <td>Yes</td>
      </tr>

      <tr>
        <th colspan="2">Personal Interest</th>
        <td>ETICHAL HACKING</td>
      </tr>

      <tr>
        <th colspan="2">Plan in 2024</th>
        <td>MY PLAN IN 2024 TO FINSH MY DEEGRE AND START THE NEW JURNY</td>
      </tr>
    </table>
  </body>
</html>
